		#language: ru
		@tree
		Функционал: Ввод элементов нового справочника

		Как Аналитик
		Я хочу проверить возможность ввода новых элементов справочников и документа поступления
		Чтобы была возможность вводить данные о поступивших товарах

		Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


		Сценарий: создание контрагента, партнера и документа поступление товаров
		* Create libs
			И В командном интерфейсе я выбираю 'Расширение' 'Демо: Контрагенты'
			Тогда открылось окно 'Демо: Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Демо: Контрагент (создание)'
			И Я запоминаю случайное число в переменную "ПростоЧисло"
			И в поле с именем 'Наименование' я ввожу текст 'Контрагент для Теста Номер + $ПростоЧисло$'
			И в поле с именем 'НаименованиеПолное' я ввожу текст 'Контрагент для Теста Номер + $ПростоЧисло$'
			И в поле с именем 'ИНН' я ввожу текст '7800614900'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Демо: Партнеры'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Демо: Партнер (создание)'
			И в поле с именем 'Наименование' я ввожу текст 'Партнер Для теста Номер + $ПростоЧисло$'
			И я изменяю флаг с именем 'Клиент'
			И я изменяю флаг с именем 'Поставщик'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Демо: Партнер (создание) *' в течение 20 секунд
			Тогда открылось окно 'Демо: Партнеры'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Демо: Контрагент (создание) *'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Демо: Контрагент (создание) *' в течение 20 секунд
			И В командном интерфейсе я выбираю 'Расширение' 'Демо: Поступления товаров'
			Тогда открылось окно 'Демо: Поступления товаров'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Демо: Поступление товаров (создание)'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Демо: Партнеры'
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Партнер для теста' |
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Партнер Для теста Номер + $ПростоЧисло |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Демо: Поступление товаров (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Демо: Контрагенты'
			И в таблице "Список" я перехожу к строке:
			| 'ИНН'        | 'Наименование'                             |
			| '7800614900' | 'Контрагент для Теста Номер + $ПростоЧисло |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Демо: Поступление товаров (создание) *'
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'Перспектива ЗАО'
			И я нажимаю кнопку выбора у поля с именем "Договор"
			Тогда открылось окно 'Демо: Договоры контрагентов'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно 'Демо: Договор контрагента (создание)'
			И в поле с именем 'НомерДоговора' я ввожу текст 'Номер договора + $ПростоЧисло$'
			И в поле с именем 'Наименование' я ввожу текст 'Договор номер договора + $ПростоЧисло$'
			И я нажимаю кнопку выбора у поля с именем "Партнер"
			Тогда открылось окно 'Демо: Партнеры'
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'                          |
			| 'Партнер Для теста Номер + $ПростоЧисло |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Демо: Договор контрагента (создание) *'
			И из выпадающего списка с именем "Владелец" я выбираю точное значение 'Контрагент для Теста Номер + $ПростоЧисло$'
			И из выпадающего списка с именем "ВалютаРасчетов" я выбираю точное значение 'RUB'
			И я нажимаю кнопку выбора у поля с именем "Владелец"
			Тогда открылось окно 'Демо: Контрагенты'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Демо: Договор контрагента (создание) *'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Демо: Договор контрагента (создание) *' в течение 20 секунд
			Тогда открылось окно 'Демо: Договоры контрагентов'
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Демо: Поступление товаров (создание) *'
			И из выпадающего списка с именем "МестоХранения" я выбираю точное значение 'Хозяйственный склад'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
			Тогда открылось окно 'Демо: Номенклатура'
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| 'ДМ-000042' | 'Отвертка'     |

И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Демо: Поступление товаров (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,000'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '765,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыНомерГТД"
И в таблице "Товары" в поле с именем 'ТоварыНомерГТД' я ввожу текст '54567765677'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Демо: Поступление товаров (создание) *' в течение 20 секунд
Тогда открылось окно 'Демо: Поступления товаров'
И Я закрываю окно 'Демо: Поступления товаров'
Тогда открылось окно 'Демо: Контрагенты'
И Я закрываю окно 'Демо: Контрагенты'

